<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dietde2.min.css">
</head>
<body>
  <div id="container">
    <section id="start">
      <h1>Ceci n'est pas un carré</h1>
      <div class="box"></div> 
      <p>Scroll down</p>
    </section> 
    <section id="dietde2">
      <div class="box"></div> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum voluptates, doloribus sequi voluptate quaerat harum, accusamus expedita recusandae consequuntur ut ullam numquam atque, magnam nulla fuga officiis doloremque delectus?</p>
      <p>Et distinctio esse corporis at fuga reiciendis totam odit tenetur, itaque est quasi eveniet. Accusamus quasi animi adipisci, corrupti aspernatur cupiditate, sed placeat fugiat cum dicta, totam labore debitis iste.</p>
    </section>
    <section id="end">
      <div class="box"></div> 
      <h1>Einde</h1>
    </section> 
  </div>
    <script src="../node_modules/gsap/dist/gsap.min.js"></script>
    <script src="../node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script src="./js/dietde2.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>